SUPABASE_URL=https://eoledsyvvhczzsbwbrbh.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvbGVkc3l2dmhjenpzYndicmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MDY4NDgsImV4cCI6MjA2MTA4Mjg0OH0.ugzS9u8RH-ItQ8kdWA5HGH6PhayBmqfPb6qGXU2f_Yc

DATABASE_URL=postgresql://postgres.eoledsyvvhczzsbwbrbh:missionImpossible@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

ALGORITHM=HS256
SECRET_KEY=906357DFCTG87RFVG8R76FYU6FUY098765DRT908UIY7GTF
EXPIRY=3600